{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx"
    },
    "exclude": ["node_modules", "public"]
}
